catalog.view.fileregister.name=Дела
catalog.view.nd_ndp_for_include_to_ndo.name=Номенклатурные дела для НДО
catalog.view.nd_ndp_for_exclude_from_ndo.name=НДП для исключения
catalog.view.fileregister-by-unit.name=По подразделениям
catalog.view.fileregister-by-shelf-time.name=По срокам хранения
catalog.view.fileregister.ndp.name=НДП
catalog.view.so_FormerNdpInSoDepRvz.name=Составитель НДП в подразделениях или РВЗ из СО



