ui.form.NdoChangeRegisterForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.NdoChangeRegisterForm.section.RootMenu.button.Save.name=Сохранить
ui.form.NdoChangeRegisterForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.NdoChangeRegisterForm.Header.index.name=Номенклатурный индекс:
ui.form.NdoChangeRegisterForm.Header.idx.name=№
ui.form.NdoChangeRegisterForm.section.Content.name=Содержание
ui.form.NdoChangeRegisterForm.section.NdpChangeValue.name=Изменения в Дела
ui.form.NdoChangeRegisterForm.section.NdpChangeValue.field.statusGeneral.name=Тест поле
ui.form.NdoChangeRegisterForm.section.Discussion.name=Обсуждения
ui.form.NdoChangeRegisterForm.section.History.name=История
ui.form.NdoChangeRegisterForm.label.dateYear.name=Год\:
ui.form.NdoChangeRegisterForm.Unit.name=Структурное подразделение
ui.form.NdoChangeRegisterForm.label.branchDivision=Направление деятельности
ui.form.NdoChangeRegisterForm.section.Content.section.row_content.name=Рабочие файлы
ui.form.NdoChangeRegisterForm.button.canSendToApproving.hintPopUp=На согласование
ui.form.NdoChangeRegisterForm.button.canSendToApproving.name=На согласование
ui.form.NdoChangeRegisterForm.section.RootMenu.section.SEND.name=Отправить
ui.form.NdoChangeRegisterForm.section.RootMenu.section.OTHER.section.button.Delete.name=Удалить
ui.form.NdoChangeRegisterForm.section.LifeCycle.name=Жизненный цикл
ui.form.NdoChangeRegisterForm.section.LifeCycle.ApprovingSection.name=Согласование
ui.form.NdoChangeRegisterForm.section.LifeCycle.ApprovingSection.section.Approving.name=Согласование
ui.form.NdoChangeRegisterForm.content.section.contentFiles.name=Файлы
ui.form.NdoChangeRegisterForm.content.section.Image.contentImage.name=Образ после подписания