ui.form.UserCertificateForm.subject=Субъект:
ui.form.UserCertificateForm.username=Имя пользователя:
ui.form.UserCertificateForm.Attributes.section=Атрибуты
ui.form.UserCertificateForm.CertAttributes.section=Атрибуты сертификата
ui.form.UserCertificateForm.issuer=Поставщик:
ui.form.UserCertificateForm.serial=Серийный номер:
ui.form.UserCertificateForm.ski=Идентификатор ключа субъекта:
ui.form.UserCertificateForm.valid=Срок действия:
ui.form.UserCertificateForm.UserAttributes.section=Атрибуты пользователя
ui.form.UserCertificateForm.comment=Комментарий:
ui.form.UserCertificateForm.qualified=Тип УЦ:
ui.form.UserCertificateForm.show.certificate=Показать сертификат
ui.form.UserCertificateForm.import.certificate=Импортировать сертификат
ui.form.UserCertificateForm.import.coc=Импортировать СОС
ui.form.UserCertificateForm.show.coc=Показать СОС
ui.form.UserCertificateForm.delete.coc=Удалить СОС