catalog.column.fr.UnitParent.subject=НД
catalog.column.fr.CountTomeSections.subject=Кол-во томов
catalog.column.fr.StoragePeriod.subject=Срок хранения
catalog.column.fr.SpDescription.subject=№ статьи
catalog.column.fr.spDescription.subject=Обоснование срока хранения
catalog.column.fr.dateYear.subject=Год
catalog.column.fr.dateOfBeginning.subject=Дело начато
catalog.column.fr.dateOfEnd.subject=Дело окончено
catalog.column.fr.userId.subject=Текущий пользователь

catalog.column.spd.normDoc.subject=Нормативный документ
catalog.column.spd.articleNum.subject=№ статьи
catalog.column.spd.docType.subject=Вид документа
catalog.column.spd.period.subject=Срок хранения
catalog.column.spd.epk.subject=ЭПК
catalog.column.spd.activeStatus.subject=Действующий
catalog.column.fr.indexFile.subject=Индекс дела
catalog.column.fr.titleFile.subject=Заголовок дела
catalog.column.fr.depId.subject=Место регистрации
catalog.column.fr.typeFile.subject=Вид дела
catalog.column.fr.eFile.subject=Электронный
catalog.column.fr.inPO.subject=Ведется в ПО
catalog.column.fr.medium.subject=Вид дела
catalog.column.fr.resp.subject=Ответственный за формирование
catalog.column.fr.movable.subject=Переходящее
catalog.column.fr.strOutOfSystem.subject=Формируется вне системы
catalog.column.fr.strElectronic.subject=Сопровождается в эл. виде
catalog.column.fr.frDepartment.name=Подразделение

catalog.column.fr.ndp.index.subject=Индекс
catalog.column.fr.ndp.dateYear.subject=Год
catalog.column.fr.ndp.statusGeneral.subject=Статус
catalog.column.fr.ndp.sumTotalSpd.subject=Всего дел постоянного срока хранения
catalog.column.fr.ndp.epkMark.subject=с отметкой «ЭПК»
catalog.column.fr.ndp.gt10SumTemporalOver.subject=Всего дел временного (до 10 лет) срока хранения
catalog.column.fr.ndp.gt10Movable.subject=в том числе переходящих
catalog.column.fr.ndp.gt10EpkMark.subject=с отметкой «ЭПК»
catalog.column.fr.ndp.lt10SumTemporalLess.subject=Всего дел временного (до 10 лет) срока хранения
catalog.column.fr.ndp.lt10Movable.subject=в том числе переходящих
catalog.column.fr.ndp.lt10EpkMark.subject=с отметкой «ЭПК»
catalog.column.fr.ndp.sum.subject=Всего дел
catalog.column.fr.ndp.sumMovable.subject=в том числе переходящих
catalog.column.fr.ndp.sumEpkMark.subject= с отметкой «ЭПК»
catalog.column.fr.ndp.readyToAdd.subject=Отметка о готовности к включению в сводную НД
catalog.column.fr.ndp.readyFinalNote.subject=Отметка о готовности итоговой записи
catalog.column.fr.ndp.orgSoDepSoName.subject=Организации СО/Подразделения СО
catalog.column.spDescription.fr.name=Обоснование срока хранения
catalog.column.dateOfBeginning.fr.name=Дело начато
catalog.column.dateOfEnd.fr.name=Дело окончено
catalog.column.storagePeriod.fr.name=Срок хранения
catalog.column.countTomeSections.fr.name=Кол-во томов
catalog.column.dateDeleteToTrash.fr.name=Дата удаления
catalog.column.numRegister.fr.name=Номер описи
catalog.column.numArchive.fr.name=Архивный номер дела
catalog.column.unitId.subject=Индекс подразделения
catalog.column.departmentName.fr.name=Наименование подразделения
catalog.column.FinalNote.subject=Итоговая запись
catalog.column.ndpORndo.subject=НДП/НДО
catalog.complex-column.fileIndex.subject=Индекс дела
catalog.column.spd.docReason.subject=Документ-основание
catalog.column.spd.docTypes.subject=Виды документов
catalog.column.ndObject.spd.name=Объект
catalog.complex-column.fr_file_select.subject=Объект дела
catalog.column.docTypeAndKind.subject=Тип и вид документа