ui.form.RkkResourceExpeditionOrdersForm.section.Attributes.name=Реквизиты
ui.form.RkkResourceExpeditionOrdersForm.section.ContentSection.name=Содержание
ui.form.RkkResourceExpeditionOrdersForm.section.Links.name=Связанные
ui.form.RkkResourceExpeditionOrdersForm.section.History.name=История
ui.form.RkkResourceExpeditionOrdersForm.docNumber.name=Номер документа\:
ui.form.RkkResourceExpeditionOrdersForm.recepient.name=Получатель\:
ui.form.RkkResourceExpeditionOrdersForm.docDate.name=Дата отправки\:
ui.form.RkkResourceExpeditionOrdersForm.initiator.name=Инициатор отправки\:
ui.form.RkkResourceExpeditionOrdersForm.address.name=Адрес\:
ui.form.RkkResourceExpeditionOrdersForm.valueTypeRPO.name=Вид РПО\:
ui.form.RkkResourceExpeditionOrdersForm.valueCategoryRPO.name=Категория РПО\:
ui.form.RkkResourceExpeditionOrdersForm.weight.name=Вес\:
ui.form.RkkResourceExpeditionOrdersForm.price.name=Стоимость\:
ui.form.RkkResourceExpeditionOrdersForm.party.name=Партия\:
ui.form.RkkResourceExpeditionOrdersForm.withReturnReceipt.name=С уведомлением о вручении
ui.form.RkkResourceExpeditionOrdersForm.withInventory.name=С описью вложения
ui.form.RkkResourceExpeditionOrdersForm.value.name=Объявленная ценность\:
ui.form.RkkResourceExpeditionOrdersForm.registration.place.name=Место регистрации\:
ui.form.RkkResourceExpeditionOrdersForm.sentPoint.name=Точка отправки\:
ui.form.RkkResourceExpeditionOrdersForm.comment.name=Комментарий\:
ui.form.RkkResourceExpeditionOrdersForm.pages.name=Кол-во листов\:
ui.form.RkkResourceExpeditionOrdersForm.copies.name=Кол-во экземпляров\:
ui.form.RkkResourceExpeditionOrdersForm.appendices.name=Кол-во приложений\:
ui.form.RkkResourceExpeditionOrdersForm.appendicesPages.name=Листов приложения\:
ui.form.RkkResourceExpeditionOrdersForm.section.ContentSection.field.content.name=Документ
ui.form.RkkResourceExpeditionOrdersForm.section.ContentSection.field.sigContent.name=Подписи
ui.form.RkkResourceExpeditionOrdersForm.section.Links.section.Documеnts.name=Документы
ui.form.RkkResourceExpeditionOrdersForm.section.Links.section.Cases.name=Кейсы
ui.form.RkkResourceExpeditionOrdersForm.section.Links.section.Files.name=Дела
ui.form.RkkResourceExpeditionOrdersForm.section.Links.section.Visualization.name=Визуализация
ui.form.RkkResourceExpeditionOrdersForm.section.RootMenu.button.ReadyToSent.name=Передать на отправку
ui.form.RkkResourceExpeditionOrdersForm.wpInitOrganization.name=Организация\:
ui.form.RkkResourceExpeditionOrdersForm.wpInitBranch.name=Филиал/ГО\:
ui.form.RkkResourceExpeditionOrdersForm.wpInitDepartment.name=СП\:
ui.form.RkkResourceExpeditionOrdersForm.wpInitHierDepatment.name=Подразделение\:
ui.form.RkkResourceExpeditionOrdersForm.wpInitPost.name=Должность\:
ui.form.RkkResourceExpeditionOrdersForm.wpInitPhone.name=Телефон\:
ui.directories.complex.valueCategoryRPO.name=Вид РПО
ui.directories.complex.valuePostOffice.name=Почтовый офис
ui.directories.complex.valueEventPlace.name=Место проведения
ui.form.RkkResourceExpeditionOrdersCollectionForm.section.RootMenu.section.OTHER.name=Другое
ui.form.RkkResourceExpeditionOrdersCollectionForm.section.RootMenu.section.OTHER.button.Читатели.name=Читатели
ui.form.RkkResourceExpeditionOrdersCollectionForm.section.RootMenu.button.partyFormationRequest.name=Запрос формирования партий ОПР
ui.form.RkkResourceExpeditionOrdersForm.section.RootMenu.button.CancelSend.name=Отменить отправку
ui.form.RkkResourceExpeditionOrdersForm.paymentType.name=Способ оплаты:

ui.form.RkkResourceExpeditionOrdersForm.section.ContentSection.section.documentContentSection.field.content.name=Документ
ui.form.RkkResourceExpeditionOrdersForm.section.ContentSection.field.fillLabelsInContentFiles.name=Обновлять docx при сохранении карточки
