catalog.column.ndo.org_owner.name=Сводные НД
catalog.column.ndo.dateDeleteToTrash.name=Дата удаления
catalog.column.ndo.StatusGeneral.name=Статус
catalog.column.ndpchange.depOrgName.name=Структурное подразделение
catalog.column.ndpchange.index.name=Номенклатурный индекс
catalog.column.ndpchange.simplecnt.name=Номер изменения
catalog.column.ndpchange.dateYear.name=Год
catalog.column.ndpchange.statusGeneral.name=Основной статус
catalog.column.ndpchange.statusExtended.name=Дополнительный статус
catalog.column.change.number.name=№
