catalog.column.lockerSubject=Субъект
catalog.column.issuer=Поставщик
catalog.column.userName=Имя пользователя
catalog.column.ski.hex=Идентификатор ключа субъекта
catalog.column.certDuration=Срок действия
catalog.column.serialNumber=Серийный номер
