ui.form.StoragePeriodForm.label.normDoc.name=Нормативный документ\:
ui.form.StoragePeriodForm.label.articleNum.name=№ статьи/пункта\:
ui.form.StoragePeriodForm.label.docType.name=Вид документа\:
ui.form.StoragePeriodForm.label.period.name=Срок хранения\:
ui.form.StoragePeriodForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.StoragePeriodForm.section.RootMenu.button.Save.name=Сохранить
ui.form.StoragePeriodForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.NdpRegister.label.dateYear.name=Год\:
ui.form.NdpRegister.label.sumTotalSpd.name=Всего дел постоянного срока хранения
ui.form.NdpRegister.label.movable.name=в том числе переходящих
ui.form.NdpRegister.label.epkMark.name=с отметкой «ЭПК»
ui.form.NdpRegister.label.gt10SumTemporalOver.name=Всего дел временного (до 10 лет) срока хранения
ui.form.NdpRegister.label.gt10Movable.name=в том числе переходящих
ui.form.NdpRegister.label.gt10EpkMark.name=с отметкой «ЭПК»
ui.form.NdpRegister.label.lt10SumTemporalLess.name=Всего дел временного (до 10 лет) срока хранения
ui.form.NdpRegister.label.lt10Movable.name=в том числе переходящих
ui.form.NdpRegister.label.lt10EpkMark.name=с отметкой «ЭПК»
ui.form.NdpRegister.label.sum.name=Всего дел
ui.form.NdpRegister.label.sumMovable.name=в том числе переходящих
ui.form.NdpRegister.label.sumEpkMark.name=с отметкой «ЭПК»
ui.form.NdpRegister.label.readyToAdd.name=Готова к включению в сводную НД
ui.form.NdpRegister.label.readyFinalNote.name=Составлена итоговая запись
ui.form.NdpRegister.section.LifeCycle.ApprovingSection.section.Approving.name=Согласование
ui.form.NdpRegister.section.Links.name=Связанные
ui.form.NdpRegister.section.Links.section.Documеnts.name=Документы
ui.form.NdpRegister.section.Links.section.Visualization.name=Визуализация
ui.form.NdpRegister.section.Discussion.name=Обсуждения
ui.form.NdpRegister.section.History.name=История
ui.form.NdpRegister.section.LifeCycle.name=Жизненный цикл
ui.form.NdpRegister.section.LifeCycle.ApprovingSection.name=Согласование
ui.form.NdpRegister.Header.section.Hierarchy.name=Изменения к НД подразделения
ui.form.NdpRegister.Header.section.Total.name=Итоговая запись
ui.form.NdpRegister.Header.section.Attributes.section.FileRegisterActions.button.CreateFileRegister=Создать новое дело
ui.form.NdpRegister.label.unreadyFinalNote.name=Итоговая запись не готова
ui.form.NdpRegister.label.unreadyToAdd.name=Не готова к включению в сводную НД
ui.form.NdpRegister.label.branchDivision=Направление деятельности\:
ui.form.NdpRegister.Unit.name=Структурное подразделение\:
ui.form.NdpRegister.FormerUnit.name=Подразделение составителя\:
ui.form.NdpRegister.Header.index.name=Номенклатурный индекс\:
ui.form.StoragePeriodForm.section.RootMenu.button.CreateNDPChange.name=Создать изменения к НДП
ui.form.NdpRegister.Header.section.Attributes.name=Дела
ui.form.NdpRegisterForm.section.ContentSection.name=Содержание
ui.form.NdpRegisterForm.content.section.contentDocuments.name=Документ
ui.form.NdpRegisterForm.content.section.contentAddInformations.name=Доп. Информация
ui.form.FrFileInfoTable.name=Таблица дел
ui.form.FrFileInfoTable.section.IndexNum.name=№ п/п
ui.form.FrFileInfoTable.section.field.emptyForIco.hintPopUp=test
ui.form.FrFileInfoTable.section.FullFileIndex.name=Индекс дела
ui.form.FrFileInfoTable.section.TitleLink.name=Заголовок дела
ui.form.FrFileInfoTable.section.StoragePeriod.name=Срок хранения
ui.form.FrFileInfoTable.section.SpDescription.name=№ статьи
ui.form.FrFileInfoTable.section.field.emptyForIco1.hintPopUp=Для передачи в другую НДП
ui.form.FrFileInfoTable.section.field.emptyForIco2.hintPopUp=Резервное
ui.form.FrFileInfoTable.section.field.emptyForIco3.hintPopUp=Формируемое
ui.form.FrFileInfoTable.section.field.emptyForIco4.hintPopUp=Проект
ui.form.NdpRegisterForm.button.canSendToApproving.hintPopUp=На согласование
ui.form.NdpRegisterForm.button.canSendToApproving.name=На согласование
ui.form.NdpRegisterForm.section.RootMenu.section.SEND.name=Отправить
ui.form.FrFileInfoTable.up=Переместить вверх
ui.form.FrFileInfoTable.down=Переместить вниз
ui.form.NdpRegisterForm.section.FileRegisterActions.button.LoadFromXlsx.name=Загрузить данные из .xlsx
ui.form.NdpRegisterForm.section.FileRegisterActions.button.UnloadToXlsx.name=Выгрузить данные в .xlsx
ui.form.NdpRegisterForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.NdpRegisterForm.section.RootMenu.button.Save.name=Сохранить
ui.form.NdpRegisterForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.NdpRegisterForm.section.RootMenu.section.CREATE.name=Создать
ui.form.NdpRegisterForm.section.RootMenu.section.CREATE.button.CreateNewNDP.name=Новую НД подразделения
ui.form.NdpRegisterForm.section.RootMenu.button.CreateNDPChange.name=Изменения к НД подразделения
ui.form.NdpRegisterForm.section.RootMenu.button.ExcludeFileRegisters.name=Исключить дела
ui.form.NdpRegisterForm.section.RootMenu.button.ReturnForRevision.name=Вернуть на доработку
ui.form.NdpRegisterForm.section.RootMenu.button.SendFilesToAnotherDepartment.name=Передать дела в другое подразделение
ui.form.NdpRegisterForm.section.RootMenu.button.ComposeFinalNote.name=Составить итоговую запись
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.name=Другое
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.button.Readers.name=Читатели
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.button.printForm.name=Скрыть системную кнопку Печатная форма
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.section.PRINT_REPORT.name=Печатная форма
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.section.PRINT_REPORT.button.unitRegister.name=Номенклатура дел подразделения
ui.form.NdpRegisterForm.section.RootMenu.section.OTHER.section.PRINT_REPORT.button.unitRegisterFinalNote.name=Итоговая запись к Номенклатуре дел подразделения
ui.form.NdpRegisterForm.section.FileRegisterActions.button.ReceiveAnotherDepFileRegisters=Принять дела другого подразделения