ui.form.OrdersTableForm.name=Таблица заказов
ui.form.OrdersTableForm.section.OrderNumber.name=№ документа
ui.form.OrdersTableForm.section.OrderRecipient.name=Получатель
ui.form.OrdersTableForm.section.OrderAddress.name=Адрес
ui.form.ExpeditionRequestForm.section.Attributes.name=Реквизиты
ui.form.ExpeditionRequestForm.section.Attributes.sendDate.name=Дата отправки
ui.form.ExpeditionRequestForm.section.Attributes.initiator.name=Главный экспедитор
ui.form.ExpeditionRequestForm.section.Attributes.section.Orders.name=Заказы
ui.form.OrdersDialog.name=Заказ
ui.form.OrdersDialog.orderId.name=Идентификатор
ui.form.OrdersDialog.orderPostId.name=ID в Почте России
ui.form.OrdersDialog.orderNumber.name=№ документа
ui.form.OrdersDialog.orderRecipient.name=Получатель
ui.form.OrdersDialog.orderAddress.name=Адрес