ui.form.EmbeddedCollectionReceivingLogEntryFormTable.field.receiverBeard.name=Получил
ui.form.EmbeddedCollectionReceivingLogEntryFormTable.field.receiverDepBeard.name=Подразделение
ui.form.EmbeddedCollectionReceivingLogEntryFormTable.field.receiveDateTime.name=Дата, время получения
ui.form.EmbeddedCollectionReceivingLogEntryFormTable.section.registryNumber.name=Регномер РПД
ui.form.EmbeddedCollectionReceivingLogEntryFormTable.field.linkedDocUnid.name=РПД
