ui.directories.custom-collection.nd-ndp-for-include-to-ndo.name=Выбор НДП
ui.directories.custom-collection.nd-ndp-for-exclude-from-ndo.name=Выбор НДП
ui.directories.custom-collection.NdDepsHasNdo.name=Выбор подразделения с собственной НДО
ui.directories.custom-collection.so-former-ndp-in-so-dep-rvz.name=Составитель НДП в подразделениях или РВЗ из СО
ui.directories.custom-collection.inventory-all-frFile.name=Департамент документационного обеспечения