catalog.custom-descriptor.cls-directory-postoffices.actions.action.TUNABLE_OBJECT.name=TUNABLE_OBJECT
catalog.custom-descriptor.cls-directory-typepayment.actions.action.TUNABLE_OBJECT.name=TUNABLE_OBJECT
