ui.form.StoragePeriodForm.section.RootMenu.name=SpdActions
ui.form.FileRegister.label.reserved.name=Резервное
ui.form.FileRegister.label.movable.name=Переходящее дело
ui.form.FileRegister.label.dateYear.name=с ... года
ui.form.FileRegister.label.electronic.name=Сопровождается в эл. виде
ui.form.FileRegister.label.outOfSystem.name=Формируется вне Системы
ui.form.FileRegister.label.notExist.name=Не заводилось
ui.form.FileRegister.label.spd.name=Обоснование срока хранения
ui.form.FileRegister.label.ek.name=ЭК
ui.form.FileRegister.label.dateOfBeginning.name=Дело начато\:
ui.form.FileRegister.label.dateOfEnd.name=Дело окончено\:
ui.form.FileRegister.label.countTomeSections.name=Кол-во томов (частей)\:
ui.form.FileRegister.label.countSheets.name=Кол-во листов\:
ui.form.FileRegister.label.hasCopies.name=В деле содержатся копии
ui.form.FileRegister.label.fileWithOriginal.name=Индекс дела, содержащего подлинники\:
ui.form.FileRegister.label.storage.name=Место хранения\:
ui.form.FileRegister.label.comment.name=Комментарий\:
ui.form.FileRegister.label.storagePeriod.name=Срок хранения\:
ui.form.FileRegister.label.titleFileNew.name=Заголовок
ui.form.FileRegister.label.storagePeriodNew.name=Срок хранения
ui.form.FileRegister.label.spDescriptionNew.name=Обоснование срока хранения
ui.form.FileRegister.label.indexFilePrev.name=Индекс дела
ui.form.FileRegister.label.titleFilePrev.name=Заголовок
ui.form.FileRegister.label.storagePeriodDescPrev.name=Срок хранения и  его обоснование
ui.form.FileRegister.section.NewRequisitesValue.name=Новые значения реквизитов
ui.form.FileRegister.section.PrevRequisitesValue.name=Прежние реквизиты
ui.form.FileRegister.section.Documents.button.CreateNewPsRkk.name=Создать документ
ui.form.FileRegister.label.soobject.name=Автор
ui.form.FileRegister.section.Documents.name=Документы
ui.form.FileRegister.section.Documents.addRkk.name=Добавить документ в дело
ui.form.FileRegister.label.indexFile=Индекс дела\:
ui.form.FileRegisterSimpleForm.label.indexFile=Индекс дела\:
ui.form.FileRegisterSimpleForm.section.Attributes.name=Реквизиты
ui.form.FileRegisterSimpleForm.label.storagePeriod.name=Срок хранения\:
ui.form.FileRegisterSimpleForm.label.spd.name=Обоснование срока хранения
ui.form.FileRegister.section.ContentSection.name=Содержание
ui.form.FileRegister.content.section.contentDocuments.name=Документ
ui.form.FileRegister.content.section.contentAddInformations.name=Доп. Информация
ui.form.FileRegister.section.Attributes.name=Реквизиты
ui.form.FileRegister.Unit.name=Структурное подразделение\:
ui.form.FileRegister.section.Links.name=Связанные
ui.form.FileRegister.section.Links.section.Documеnts.name=Документы
ui.form.FileRegister.section.Links.section.Visualization.name=Визуализация
ui.form.FileRegister.section.History.name=История
ui.form.FileRegister.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.FileRegister.section.RootMenu.button.Save.name=Сохранить
ui.form.FileRegister.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.FileRegister.label.depOrDirectionPrev.name.name=Структурное подразделение/Направление деятельности
ui.form.FileRegister.label.assigners.name=В дело помещают документы\:
ui.form.FileRegister.label.countSheets.ndFormat=Формат дела\:
ui.form.FileRegister.label.autoCountSheets.button.name=Подсчитать
ui.form.FileRegister.label.autoFillDateOfEnd.button.name=Заполнить
ui.form.FileRegister.label.autoFillDateOfBeginning.button.name=Заполнить
ui.form.NdpRegister.label.branchDivision=Направление деятельности\:
ui.form.FileRegisterForm.section.RootMenu.button.CompleteFormation.name=Завершить формирование