catalog.column.medo.medoDirectory.subject=Справочник МЭДО
catalog.column.medo.notUsing.subject=Не используется
catalog.column.medo.byDefault.subject=По умолчанию
catalog.column.medo.typeOfDirectory.subject=Тип справочника
catalog.column.medo.medoDirectorySchema.subject=Схема МЭДО
catalog.column.medo.groupOfValues.subject=Группа значений
catalog.column.medo.code.subject=Код
catalog.column.medo.value.subject=Значение
catalog.column.medo.feedback.subject=Тип обратной связи
catalog.column.medo.comment.subject=Комментарий
catalog.column.medo.version.subject=Версия
catalog.column.medo.date.subject=Дата
catalog.column.medo.mark.subject=Получен по МЭДО
catalog.complex-column.usage.subject=Использование
catalog.complex-column.createType.subject=Тип записи
