catalog.view.storageperioddirectory.name=Справочник сроков хранения
catalog.view.storageperioddirectory.create=Создать/Карточку справочника

catalog.column.spd.normDoc.subject=Нормативный документ
catalog.column.spd.articleNum.subject=№ статьи/пункта
catalog.column.spd.docType.subject=Вид документа
catalog.column.spd.period.subject=Срок хранения
catalog.column.spd.epk.subject=ЭК
catalog.column.spd.comment.subject=Примечания
catalog.column.spd.activeStatus.subject=Действующий

