ui.form.FrPseudoRkkForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.FrPseudoRkkForm.section.RootMenu.button.Save.name=Сохранить
ui.form.FrPseudoRkkForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.FrPseudoRkkForm.section.Header.field.index.name=Индекс документа\:
ui.form.FrPseudoRkkForm.section.Header.field.titleHeader.hintInField=Введите заголовок
ui.form.FrPseudoRkkForm.section.ContentSection.name=Содержание
ui.form.FrPseudoRkkForm.content.section.contentDocuments.name=Документ
ui.form.FrPseudoRkkForm.content.section.contentAddInformations.name=Доп. Информация
ui.form.FrPseudoRkkForm.section.Attributes.name=Реквизиты
ui.form.FrPseudoRkkForm.section.Attributes.field.topic.name=Тематика\:
ui.form.FrPseudoRkkForm.section.Attributes.field.kind.name=Вид документа\:
ui.form.FrPseudoRkkForm.section.Attributes.field.dateDoc.name=Дата документа\:
ui.form.FrPseudoRkkForm.section.Attributes.field.dateReg.name=Дата регистрации документа\:
ui.form.FrPseudoRkkForm.section.Attributes.field.numDoc.name=Номер документа\:
ui.form.FrPseudoRkkForm.section.Attributes.field.sign.name=Подпись\:
ui.form.FrPseudoRkkForm.section.Attributes.field.executor.name=Исполнители\:
ui.form.FrPseudoRkkForm.section.Attributes.field.correspondent.name=Корреспондент\:
ui.form.FrPseudoRkkForm.section.Attributes.field.addressees.name=Адресаты\:
ui.form.FrPseudoRkkForm.section.Attributes.field.countSheets.name=Кол-во листов\:
ui.form.FrPseudoRkkForm.section.Attributes.field.comment.name=Комментарий\:
ui.form.FrPseudoRkkForm.section.Discussion.name=Обсуждения
ui.form.FrPseudoRkkForm.section.History.name=История