catalog.folder.DocumentTransferRegistry.name=Реестры передачи документов
catalog.folder.DocumentTransferRegistry.view.DTRByNumber.name=По номеру
catalog.folder.DocumentTransferRegistry.view.DTRProjects.name=Проекты
catalog.folder.DocumentTransferRegistry.view.DTRTrash.name=Корзина
catalog.view.dp_dtr_select_entries.name=Записи реестра
catalog.view.dp_dtr_search_by_barcode_results.name=Результат поиска по штрихкоду