ui.form.StoragePeriodDirectorySettingForm.section.RootMenu.button.Delete.name=Удалить
ui.form.StoragePeriodForm.label.normDocFull.name=Полное название нормативного документа\:
ui.form.StoragePeriodForm.label.normDocShort.name=Краткое название нормативного документа\:
ui.form.StoragePeriodForm.label.articleNum.name=№ статьи/пункта\:
ui.form.StoragePeriodForm.label.docType.name=Виды документов\:
ui.form.StoragePeriodForm.label.period.name=Срок хранения\:
ui.form.StoragePeriodForm.label.epk.name=ЭПК\:
ui.form.StoragePeriodForm.label.comment.name=Примечания\:
ui.form.StoragePeriodForm.section.RootMenu.button.system.hide.name=Скрыть системную кнопку Сохранить
ui.form.StoragePeriodForm.section.RootMenu.section.OTHER.button.Скрыть\ системную\ кнопку\ 'Добавить\ в\ избранное'.name=Скрыть системную кнопку 'Добавить в избранное'
ui.form.StoragePeriodForm.section.RootMenu.button.Save.name=Сохранить
ui.form.StoragePeriodForm.section.RootMenu.button.SaveAsNew.name=Сохранить
ui.form.StoragePeriodForm.section.RootMenu.button.spdPeriodImportFromExcel.name=Импорт из Excel
ui.form.StoragePeriodForm.section.RootMenu.button.switchStatus.name=Вывести из действия
ui.form.StoragePeriodForm.section.RootMenu.name=SpdActions