ui.form.RkkResourceDTRForm.button.В\ корзину.name=В корзину
ui.form.RkkResourceDTRForm.button.В\ корзиину.hintPopUp=В корзину
ui.form.RkkResourceDTRForm.button.Восстановить.name=Восстановить
ui.form.RkkResourceDTRForm.button.Восстановить.hintPopUp=Восстановить
ui.form.RkkResourceProductRegistryForm.button.canRegisterManual.name=Вручную
ui.form.RkkResourceDTRForm.button.canRegisterManual.hintPopUp=№ вручную
ui.form.RkkResourceDTRForm.button.canRegister.name=По счетчику
ui.form.RkkResourceDTRForm.button.canRegister.hintPopUp=Регистрация
ui.form.RkkResourceDTRForm.button.Удалить.name=Удалить
ui.form.RkkResourceDTRForm.button.Удалить.hintPopUp=Удалить
ui.form.RkkResourceDTRForm.button.Save.name=Скрыть кнопку Сохранить
ui.form.RkkResourceDTRForm.button.SavePost.name=Сохранить
ui.form.RkkResourceDTRForm.button.SavePut.name=Сохранить
ui.form.RkkResourceDTRForm.button.ReturnToReadMode.name=Сохранить
ui.form.RkkResourceDTRForm.section.Attributes.name=Документы
ui.form.RkkResourceDTRForm.section.History.name=История
ui.form.RkkResourceDTRForm.section.Attributes.fields.sender.name=Отправитель:
ui.form.RkkResourceDTRForm.section.Attributes.fields.dep.name=Подразделение:
ui.form.RkkResourceDTRForm.section.Attributes.fields.receiver.name=Получатель:
ui.form.RkkResourceDTRForm.section.Attributes.fields.documents.name=
ui.form.RkkResourceDTRForm.section.Attributes.fields.totalSent.name=Всего в реестре:
ui.form.RkkResourceDTRForm.section.Attributes.fields.totalCount.name=Всего в реестре:
ui.form.RkkResourceDTRForm.section.Attributes.fields.totalReceived.name=Получено:
ui.form.RkkResourceDTRForm.section.Attributes.fields.totalNotReceived.name=Не получено:
ui.form.RkkResourceDTRForm.section.Attributes.fields.totalReceivedByFact.name=Получено по факту:
ui.form.RkkResourceDTRForm.section.Attributes.fields.processLink.name=Ссылка:
ui.form.RkkResourceDTRForm.button.AddEntry.name=Добавить запись
ui.form.RkkResourceDTRForm.button.SendToRegistry.name=Передать реестр
ui.form.RkkResourceDTRForm.button.ReceiveDocs.name=Получить документы
ui.form.RkkResourceDTRForm.button.FinishReceiving.name=Завершить получение
ui.form.RkkResourceDTRForm.button.На\ ознакомление.name=На ознакомление
ui.form.RkkResourceDTRForm.button.На\ ознакомление.hintPopUp=На ознакомление
ui.form.RkkResourceDTRForm.section.Attributes.button.addLinkedDoc.name=Добавить документ из системы
ui.form.RkkResourceDTRForm.section.Attributes.button.addLinkedDocReceive.name=Добавить документ из системы


ui.form.DTREntrySubObjectFormTable.section.number.name=№
ui.form.DTREntrySubObjectFormTable.section.documentType.name=Вид документа
ui.form.DTREntrySubObjectFormTable.section.regData.name=№ и дата
ui.form.DTREntrySubObjectFormTable.section.subject.name=Заголовок
ui.form.DTREntrySubObjectFormTable.section.barcode.name=Штрихкод
ui.form.DTREntrySubObjectFormTable.section.deliveryStatus.name=Состояние доставки
ui.form.DTREntrySubObjectFormTable.section.comment.name=Примечание
ui.form.DTREntrySubObjectFormTable.section.correspondentContractor.name=Корреспондент/Контрагент
ui.form.DTREntrySubObjectFormTable.section.addInfo.name=Допинфо
ui.button.Add.name=Добавить

ui.form.DTREntrySubObjectForm.button.Сохранить.name=Сохранить
ui.form.DTREntrySubObjectForm.button.Отмена.name=Отмена
ui.form.DTREntrySubObjectForm.button.Отменить получение.name=Отменить получение
ui.form.DTREntrySubObjectForm.button.Удалить.name=Удалить
ui.form.DTREntrySubObjectForm.button.Найти.name=Найти
ui.form.DTREntrySubObjectForm.field.reqType.name=Вид документа:
ui.form.DTREntrySubObjectForm.field.regData.name=№ и дата:
ui.form.DTREntrySubObjectForm.section.rowRegDataRead.field.regData.name=№ и дата:
ui.form.DTREntrySubObjectForm.field.subject.name=Заголовок:
ui.form.DTREntrySubObjectForm.field.documentLink.name=Заголовок:
ui.form.DTREntrySubObjectForm.field.deliveryStatus.name=Статус:
ui.form.DTREntrySubObjectForm.field.comment.name=Примечание:
ui.form.DTREntrySubObjectForm.field.barcode.name=Штрихкод:
ui.form.DTREntrySubObjectForm.field.correspondentContractor.name=Корреспондент/ Контрагент:
ui.form.DTREntrySubObjectForm.field.addInfoText.name=Допинфо:
ui.form.DTREntrySubObjectForm.field.isAddAgrType.name=Дополнительное соглашение

ui.form.DTRAddToRegistryDialogForm.name=Добавление записей в Реестр передачи документов
ui.form.DTRAddToRegistryDialogForm.field.barCode.name=Код штрихкода:
ui.form.DTRAddToRegistryDialogForm.field.documentType.name=Вид документа:
ui.form.DTRAddToRegistryDialogForm.field.module.name=Модуль:
ui.form.DTRAddToRegistryDialogForm.field.reqType.name=Вид документа
ui.form.DTRAddToRegistryDialogForm.field.isAddAgrType.name=Дополнительное соглашение
ui.form.DTRAddToRegistryDialogForm.field.regNumber.name=Рег. номер:
ui.form.DTRAddToRegistryDialogForm.field.date.name=Дата:
ui.form.DTRAddToRegistryDialogForm.field.subject.name=Заголовок:
ui.form.DTRAddToRegistryDialogForm.field.note.name=Примечание:
ui.form.DTRAddToRegistryDialogForm.section.correspondentSection.field.correspondent.name=Корреспондент/ Контрагент:
ui.form.DTRAddToRegistryDialogForm.section.correspondentSection.name=
ui.form.DTRAddToRegistryDialogForm.section.correspondentSectionReadOnly.field.correspondent.name=Корреспондент/ Контрагент:
ui.form.DTRAddToRegistryDialogForm.section.correspondentSectionReadOnly.name=
ui.form.DTRAddToRegistryDialogForm.section.addInfoSection.field.addInfoText.name=Допинфо:
ui.form.DTRAddToRegistryDialogForm.section.addInfoSection.name=
ui.form.DTRAddToRegistryDialogForm.section.addInfoSectionReadOnly.field.addInfoText.name=Допинфо:
ui.form.DTRAddToRegistryDialogForm.section.addInfoSectionReadOnly.name=
ui.form.DTRAddToRegistryDialogForm.button.Добавить.name=Добавить
ui.form.DTRAddToRegistryDialogForm.button.Добавить.hintPopUp=Добавить
ui.form.DTRAddToRegistryDialogForm.button.Добавить\ и\ обновить.name=Добавить и обновить

ui.form.AddManuallyDocResourceDialog.name=Добавить документ вручную
ui.form.AddManuallyDocResourceDialog.field.barCode.name=Код штрихкода:
ui.form.AddManuallyDocResourceDialog.field.documentType.name=Вид документа:
ui.form.AddManuallyDocResourceDialog.field.module.name=Модуль:
ui.form.AddManuallyDocResourceDialog.field.reqType.name=Вид документа
ui.form.AddManuallyDocResourceDialog.field.regNumber.name=Рег. номер:
ui.form.AddManuallyDocResourceDialog.field.date.name=Дата:
ui.form.AddManuallyDocResourceDialog.field.subject.name=Заголовок:
ui.form.AddManuallyDocResourceDialog.field.note.name=Примечание:
ui.form.AddManuallyDocResourceDialog.section.correspondentSection.field.correspondent.name=Корреспондент/ Контрагент:
ui.form.AddManuallyDocResourceDialog.section.addInfoSection.field.addInfoText.name=Допинфо:
ui.form.AddManuallyDocResourceDialog.field.isAddAgrType.name=Дополнительное соглашение

ui.form.AddManuallyDocResourceDialog.button.MarkReceiving.name=Добавить документы
ui.form.AddManuallyDocResourceDialog.button.MarkReceiving.hintPopUp=Добавить документы
ui.form.AddManuallyDocResourceDialog.button.AddToRegister.name=Добавить запись в Реестр
ui.form.AddManuallyDocResourceDialog.button.AddToRegister.hintPopUp=Добавить запись в Реестр

ui.form.DTRReceiveDocumentsDialogForm.name=Получение документов по Реестру передачи документов
ui.form.DTRReceiveDocumentsDialogForm.field.barCode.name=Код штрихкода:
ui.form.DTRReceiveDocumentsDialogForm.field.module.name=Модуль:
ui.form.DTRReceiveDocumentsDialogForm.field.reqType.name=Вид документа:
ui.form.DTRReceiveDocumentsDialogForm.field.documentType.name=Вид документа:
ui.form.DTRReceiveDocumentsDialogForm.field.regNumber.name=Рег. номер:
ui.form.DTRReceiveDocumentsDialogForm.field.date.name=Дата:
ui.form.DTRReceiveDocumentsDialogForm.field.subject.name=Заголовок:
ui.form.DTRReceiveDocumentsDialogForm.field.note.name=Примечание:
ui.form.DTRReceiveDocumentsDialogForm.section.requisitesGroup.field.correspondent.name=
ui.form.DTRReceiveDocumentsDialogForm.section.correspondentSection.field.correspondent.name=Корреспондент/ Контрагент:
ui.form.DTRReceiveDocumentsDialogForm.section.addInfoSection.field.addInfoText.name=Допинфо:
ui.form.DTRReceiveDocumentsDialogForm.section.correspondentSection.name=
ui.form.DTRReceiveDocumentsDialogForm.section.addInfoSection.name=
ui.form.DTRReceiveDocumentsDialogForm.button.MarkReceivingByFact.name=Отметить получение по факту
ui.form.DTRReceiveDocumentsDialogForm.button.MarkReceivingByFact.hintPopUp=Отметить получение по факту
ui.form.DTRReceiveDocumentsDialogForm.button.MarkReceiving.name=Отметить получение
ui.form.DTRReceiveDocumentsDialogForm.button.MarkReceiving.hintPopUp=Отметить получение
ui.form.DTRReceiveDocumentsDialogForm.field.entriesForSelect.name=

ui.form.DTRReceiveDocsSelectDocFromRegisterDialog.button.MarkReceiving.name=Отметить получение
ui.form.DTRReceiveDocsSelectDocFromRegisterDialog.button.MarkReceiving.hintPopUp=Отметить получение
ui.form.DTRReceiveDocsSelectDocFromRegisterDialog.field.entriesForSelect.name=

ui.form.DTRCorrespondentResourceDialog.name=Корреспондент/Контрагент
ui.form.DTRCorrespondentResourceDialog.field.correspondent.name=
ui.form.DTRCorrespondentResourceDialog.field.correspondentList.name=
ui.form.DTRCorrespondentResourceSubform.button.Выбрать.name=Выбрать

ui.form.DTRAdditionalInfoResourceDialog.name=Допинфо
ui.form.DTRAdditionalInfoResourceDialog.field.addInfo.name=
ui.form.DTRAdditionalInfoResourceDialog.field.addInfoList.name=
ui.form.DTRAdditionalInfoResourceSubform.button.Выбрать.name=Выбрать

ui.form.SelectTransmittedDocResourceDialog.name=Выбор документа
ui.form.SelectTransmittedDocResourceDialog.field.transmittedDoc.name=
ui.form.SelectTransmittedDocResourceSubform.Найти.name=Найти

ui.form.SelectTransmittedDocResourceArrayDialog.name=Выберите документ из системы
ui.form.SelectTransmittedDocResourceArrayDialog.field.transmittedDoc.name=
ui.form.SelectTransmittedDocResourceArraySubform.Найти.name=Найти
ui.form.SelectTransmittedDocResourceArrayDialog.button.MarkReceiving.name=Получить документы


ui.form.DTRSelectEntriesTunableColumnForm.name=DTRSelectEntriesTunableColumnForm

ui.form.DTRCollectionForm.section.RootMenu.button.CreateRegistry.name=Сформировать реестр
ui.form.DTRCollectionForm.section.RootMenu.button.SearchByBarcode.name=Поиск по штрихкоду документа


ui.form.DTRCreateRegistryDialogForm.name=
ui.form.DTRCreateRegistryDialogForm.button.OK.name=ОК
